# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IETWRC26oKyuPqil5dXoQTjzbDH7HU1JUgBMGJmnHMcBtMger93wwDSMnb4fOWD0bkSY6v5bykyuKAibfeVQo6c00DG3jHDHr
STRIPE_SECRET_KEY=sk_test_51IETWRC26oKyuPqiN8SadFhG5lXfvMsTYC3SdeFbYcSa7WqZYF3VzrCnqvF0j7exzPH2gxPoS1KXeSTOoboLWY3o0040sFo5Ew
STRIPE_WEBHOOK_SECRET=whsec_1234

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_12345

# Billing variables
BASIC=price_1IXKGnC26oKyuPqibzldhYSk
PREMIUM=price_1IXKILC26oKyuPqiYt0LFWFU

# Environment variables
STATIC_DIR=../../client/vanillajs
